# Application
PORT=
NODE_ENV="development"
PREFIX="api/v1/"
ALLOWED_ORIGINS=["",""] # Place origins from we accept api requests
WEB_URL=
JWT_SECRET_KEY=


# Database (Note: Database will be always on the local system not in docker container as docker container runs on ram not rom)
DATABASE_HOST=localhost # for now our host will be local system
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
MIGRATION_TABLE_NAME="migrations"
MIGRATION_AUTO_RUN=false  # whether to auto run migrations



# Redis configuration
REDIS_HOST="host.docker.internal" # this is the host value to communicate with servers in host machine
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=86400000 # 1 day
REDIS_TTL_ENABLED=false

# Archive config
ARCHIVE_BATCH_SIZE=1000
DELETE_AFTER_ARCHIVE=true
ARCHIVE_CUT_OFF_PERIOD=7 # in  days
